# Set PATH
oh_my_zsh__path: "$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"

# Set name of the theme to load. If set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
oh_my_zsh__theme: "bolino"

# Set which plugins you'd like to load.
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
oh_my_zsh__plugins:
  - colored-man-pages
  - colorize
  - command-not-found
  - direnv
  - docker-compose
  - docker
  - git
  - iterm2
  - last-working-dir
  - pip
  - zsh-django
  - zsh-autosuggestions
  - zsh-syntax-highlighting
