---

- name: Install Homebrew
  command: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

- name: Update Homebrew
  command: brew update && brew upgrade && brew cleanup -s && brew doctor && brew missing

- name: Updating Homebrew Cask
  command: brew upgrade --cask
