---
zsh_theme: bolino

oh_my_zsh_plugins:
  - colored-man-pages
  - colorize
  - command-not-found
  - direnv
  - docker-compose
  - docker
  - git
  - iterm2
  - last-working-dir
  - pip
  - zsh-django
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  